# graphql-jpa-oracle

./: README.md  pom.xml
src/main/java/com/ichag/partner/data/: Kfz.java  Komposit.java  Partner.java  PartnerRepository.java  Rechtschutz.java  Schaeden.java
src/main/java/com/ichag/partner/web/: PartnerServlet.java  PartnerWiring.java
src/main/resources/: svipartner.graphqls
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
